<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edc.testsenti2.RecomMemoria" >

    <LinearLayout
        android:id="@+id/LNL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/IMG4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recomem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbxmem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="   " />

            <TextView
                android:id="@+id/textView2as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estoy listo para comenzar el Test" />
        </LinearLayout>

        <Button
            android:id="@+id/BTNDRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnconti"
            android:onClick="BTNMEN" />
    
    </LinearLayout>

</RelativeLayout>
