<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.edc.testsenti2.Memoria" >

    <LinearLayout
        android:id="@+id/LNL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text=" "
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgaaf"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/af" />

            <ImageButton
                android:id="@+id/imgbbf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/bf" />

            <ImageButton
                android:id="@+id/imgcbf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/af" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imgdbf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/bf" />

            <ImageButton
                android:id="@+id/imgecf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/cf" />

            <ImageButton
                android:id="@+id/imgfef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ef" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imggff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ff" />

            <ImageButton
                android:id="@+id/imghdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/df" />

            <ImageButton
                android:id="@+id/imgief"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ef" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imgjcf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/cf" />

            <ImageButton
                android:id="@+id/imgkff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ff" />

            <ImageButton
                android:id="@+id/imgldf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/df" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.63"
            android:background="@drawable/botoncont"
            android:onClick="contTMem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LNL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imghaaf"
                android:layout_width="10dp"
                android:layout_height="102dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghbbf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghcaf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/imghdbf"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="btnaaf"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghecf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghfef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/imghgff"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghhdf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghief"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/imghjcf"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghkff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />

            <ImageButton
                android:id="@+id/imghldf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/abc_btn_radio_material" />
        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LNL3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/IMG31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/resmen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TxtResMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="100%"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IMG32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/diagnostico2" />

        <Button
            android:id="@+id/buttoSal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botonsalirgrand"
            android:minHeight="45dip"
            android:onClick="SalirTMen" />
    </LinearLayout>

</LinearLayout>